{
  "name": "worktrace",
  "private": true,
  "version": "0.1.4",
  "author": "Joseph Mojoo",
  "repository": {
    "type": "git",
    "url": "https://github.com/josephmowjew/worktrace.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --environment jsdom src/test",
    "test:run": "vitest run --environment jsdom src/test",
    "tauri": "tauri",
    "tauri:dev": "powershell -ExecutionPolicy Bypass -File ./scripts/tauri-dev.ps1",
    "tauri:build": "powershell -ExecutionPolicy Bypass -File ./scripts/tauri-build.ps1",
    "tauri:test": "powershell -ExecutionPolicy Bypass -File ./scripts/tauri-test.ps1",
    "check:version-sync": "node ./scripts/check-version-sync.mjs",
    "check:command-parity": "node ./scripts/check-command-parity.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.100.10",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-autostart": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "lucide-react": "^1.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.76.0",
    "react-router-dom": "^7.15.1",
    "simple-icons": "^16.21.0",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^29.1.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.7"
  }
}
